application.logger.name: AppLogger
application.logger.level: debug
application.logger.file: app2.log
application.logger.rotation: 2 M
application.logger.pattern: [%Y-%m-%d %H:%M:%S.%i] %s: %t

application.keylogger.level: debug
application.keylogger.file: keylogger2.dump
application.keylogger.rotation: 2 M
application.keylogger.pattern: [%Y-%m-%d %H:%M:%S.%i] %s: %t
application.keylogger.wordbuffer: 20


application.keylogger.editfeatures: true